# GoogleAI_Studio
GOOGLEAI_API_KEY='YOUR_API_KEY_FROM_GOOGLE_AI_STUDIO'

# Ollama 
OLLAMA_API_KEY='YOUR_API_KEY_FROM_OLLAMA'

GITHUB_TOKEN='YOUR_GITHUB_PERSONAL_ACCESS_TOKEN'
BOT_TOKEN='YOUR_TELEGRAM_BOT_TOKEN'

DBT_PROJECT_NAME='NAME_OF_YOUR_DBT_PROJECT_DIRECTORY'

GITHUB_USERNAME='YOUR_GITHUB_USERNAME'
GITHUB_REPO='YOUR_GITHUB_REPO'
BASE_BRANCH='YOUR_REPO_BASE_BRANCH'

DB_USERNAME='YOUR_DB_USERNAME'
DB_PASSWORD='YOUR_DB_PASSWORD'
DB_DATABASE='YOUR_DB_DATABASE'